<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="A simple go web server." name="description">  
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>richanderson.io</title>
  <link href="css\simple.css" rel="stylesheet" type="text/css" media="all"> 
  <link rel="apple-touch-icon" href="favicon.ico">
    <style>
        .richbutton {border-radius: 28px; width:150px; height:28px; margin-top:4px; background-color: #047BEB; color: white ;}

        .table {
            display: flex;
            flex-flow: column nowrap;
            font-size: .8rem;
            margin: 0.5rem;
            line-height: 1.5;
            border-bottom: 1px solid #d0d0d0;
            flex: 1 1 auto;
        }

            .th {
            display: none;
            font-weight: 700;
            background-color: #f2f2f2;
            }


            .th > .td {
            white-space: normal;
            justify-content: centera;
            }

            .tr {
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            }

            .tr:nth-of-type(even) {
            abackground-color: #f2f2f2;
            }

            .tr:nth-of-type(odd) {
           abackground-color: #ffffff;
            }

            .td {
                display: flex;
                flex-flow: row nowrap;
                flex-grow: 1;
                flex-basis: 0;
                padding: 0.5em;
                word-break: break-word;
                overflow:scroll;
                text-overflow: ellipsis;
                min-width: 0px;
                white-space:normal;
            
                border-bottom: 1px solid #d0d0d0;
                font-size: .9em;
            }

            .talk_title {
                font-weight: 600;
                font-size: 1.1em;
            }

            .th {
             background-color: #232e5a;
             color:#eeeeee;
            }

</style>
 
</head>
<script src="https://cdn.jsdelivr.net/npm/vue" type="text/javascript"></script>
<script src="components.js" type="text/javascript"></script>
<script src="util.js" type="text/javascript"></script>


<body class="body main" onload="loaded()">
<div id="app">
    <my-header active="agenda"></my-header>
    <div id="page_content" class="page_content">

        <div v-if="agenda != null" class="content_block" style="margin-top: 20px;" >
            <h1 style="margin-top: 0px;">Day 1 Sessions</h1>
            <div class="table">
                <div class="tr th">
                    <div class="td" style="flex-grow: .5;">Time</div>
                    <div class="td" style="flex-grow: 2;">Title</div>
                    <div class="td">Track</div>
                    <div class="td">Speaker</div>
                </div>
                
                <div class="tr" v-for="(session,index) in agenda.day1.sessions" v-on:click="onShowInfo(1,index)" style="cursor: pointer;" >
                    <div v-if="index ==0 || (index != 0 && agenda.day1.sessions[index].time != agenda.day1.sessions[index-1].time)" class="td" style="flex-grow: .5;"><span>{{ session.time }}</span></div>
                    <div v-if="index != 0 && agenda.day1.sessions[index].time == agenda.day1.sessions[index-1].time" class="td" style="flex-grow: .5;"></div>
                    <div class="td talk_title" style="flex-grow: 2;" ><span>{{ session.title }}</span></div>
                    <div class="td"><span>{{ session.track }}</span></div>
                    <div class="td"><span>{{ session.speaker }}</span></div>
                </div>
                        
            </div>       
        </div>
        <div v-if="agenda != null" class="content_block" style="margin-top: 20px;">
            <h1 style="margin-top: 0px;">Day 2 Sessions</h1>
            <div class="table">
                <div class="tr th">
                    <div class="td" style="flex-grow: .5;">Time</div>
                    <div class="td" style="flex-grow: 2;">Title</div>
                    <div class="td">Track</div>
                    <div class="td">Speaker</div>
                </div>
                
                <div class="tr" v-for="(session,index) in agenda.day2.sessions"  v-on:click="onShowInfo(2,index)" style="cursor: pointer;">
                    <div v-if="index ==0 || (index != 0 && agenda.day2.sessions[index].time != agenda.day2.sessions[index-1].time)" class="td" style="flex-grow: .5;"><span>{{ session.time }}</span></div>
                    <div v-if="index != 0 && agenda.day2.sessions[index].time == agenda.day2.sessions[index-1].time" class="td" style="flex-grow: .5;"></div>
                    <div class="td talk_title" style="flex-grow: 2;" ><span>{{ session.title }}</span></div>
                    <div class="td"><span>{{ session.track }}</span></div>
                    <div class="td"><span>{{ session.speaker }}</span></div>
                </div>
                        
            </div>       
        </div>        
        <div v-if="agenda != null" class="content_block" style="margin-top: 20px;">
            <h1 style="margin-top: 0px;">Day 3 Sessions</h1>
            <div class="table">
                <div class="tr th">
                    <div class="td" style="flex-grow: .5;">Time</div>
                    <div class="td" style="flex-grow: 2;">Title</div>
                    <div class="td">Track</div>
                    <div class="td">Speaker</div>
                </div>
                
                <div class="tr" v-for="(session,index) in agenda.day3.sessions" v-on:click="onShowInfo(3,index)"  style="cursor: pointer;">
                    <div v-if="index ==0 || (index != 0 && agenda.day3.sessions[index].time != agenda.day3.sessions[index-1].time)" class="td" style="flex-grow: .5;"><span>{{ session.time }}</span></div>
                    <div v-if="index != 0 && agenda.day3.sessions[index].time == agenda.day3.sessions[index-1].time" class="td" style="flex-grow: .5;"></div>
                    <div class="td talk_title" style="flex-grow: 2;" ><span>{{ session.title }}</span></div>
                    <div class="td"><span>{{ session.track }}</span></div>
                    <div class="td"><span>{{ session.speaker }}</span></div>
                </div>
                        
            </div>       
        </div>
        <my-speakerinfo ref="speakerinfo"/>
    <my-footer />
</div>
</body>

<script>

var app = new Vue({
    el: '#app',
    data: {
        message: "",
        agenda: null
    },
    methods: {
        onShowInfo: function(day,index) {
           // var source = event.target || event.srcElement;
            var sessions = null;
            var speakerInfo = null;

            if (day === 1) 
                sessions = app.agenda.day1.sessions;
            else if (day === 2) 
                sessions = app.agenda.day2.sessions;
            else  
                sessions = app.agenda.day3.sessions;
                
            if (sessions[index].speaker === "")
                return;
                
          
            for(var i=0; i<this.agenda.speakers.length; i++) {
                console.log(this.agenda.speakers[i].name + "!")
                if (this.agenda.speakers[i].name === sessions[index].speaker) {
                    speakerInfo = this.agenda.speakers[i];
                    break;
                }
            }          

            this.$refs.speakerinfo.current.speakerInfo = speakerInfo;
            this.$refs.speakerinfo.current.name = sessions[index].speaker;
            this.$refs.speakerinfo.show();
       }
    }
})

var agendaJson = null;

function loaded() {

    // load the session info 
    var xhr = createCORSRequest('GET', 'agenda.json');

    xhr.onload = function(body) {
       // app.agenda = JSON.parse(xhr.responseText);
       console.log(xhr.responseText)
       app.agenda = JSON.parse(xhr.responseText);

    };

    xhr.onerror = function() {
        alert('Woops, there was an error call the greeting api.');
    };

    xhr.send();
}

</script>