<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="A simple go web server." name="description">  
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>richanderson.io</title>
  <link href="css\simple.css" rel="stylesheet" type="text/css" media="all"> 
  <link rel="apple-touch-icon" href="favicon.ico">
    <style>
        .richbutton {border-radius: 28px; width:150px; height:28px; margin-top:4px; background-color: #047BEB; color: white ;}

        .table {
            display: flex;
            flex-flow: column nowrap;
            font-size: .8rem;
            margin: 0.5rem;
            line-height: 1.5;
            border-bottom: 1px solid #d0d0d0;
            flex: 1 1 auto;
        }

            .th {
            display: none;
            font-weight: 700;
            background-color: #f2f2f2;
            }


            .th > .td {
            white-space: normal;
            justify-content: centera;
            }

            .tr {
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            }

            .tr:nth-of-type(even) {
            abackground-color: #f2f2f2;
            }

            .tr:nth-of-type(odd) {
           abackground-color: #ffffff;
            }

            .td {
                display: flex;
                flex-flow: row nowrap;
                flex-grow: 1;
                flex-basis: 0;
                padding: 0.5em;
                word-break: break-word;
                overflow:scroll;
                text-overflow: ellipsis;
                min-width: 0px;
                white-space:normal;
            
                border-bottom: 1px solid #d0d0d0;
                font-size: .9em;
            }

            .talk_title {
                font-weight: 600;
                font-size: 1.1em;
            }

            .th {
             background-color: #232e5a;
             color:#eeeeee;
            }

</style>
 
</head>
<script src="https://cdn.jsdelivr.net/npm/vue" type="text/javascript"></script>
<script src="components.js" type="text/javascript"></script>
<script src="util.js" type="text/javascript"></script>


<body class="body main" onload="loaded()">
<div id="app">
    <my-header active="speakers"></my-header>
    <div id="page_content" class="page_content">

        <div v-if="agenda != null" class="content_block" style="margin-top: 20px;" >
            <h1 style="margin-top: 0px;">Speakers</h1>
            <p>Hear from GPT associates from around the world.</p>
            <div class="table">
                <div class="tr th">
                    <div class="td" style="flex-grow: 1;"></div>
                    <div class="td" style="flex-grow: 1;">Name</div>
                    <div class="td">Title</div>
                    <div class="td" style="flex-grow: 2;">Bio</div>
                </div>
                
                <div class="tr" v-for="(speaker,index) in agenda.speakers" v-on:click="onShowInfo(index)" style="cursor: pointer;">
                    <div class="td"><img  v-if="speaker.image != null" v-bind:src="speaker.image" class="circleMedium"/></div>
                    <div class="td"><span>{{ speaker.name }}</span></div>
                    <div class="td"><span>{{ speaker.title }}</span></div>
                    <div class="td" style="flex-grow: 2;"><span>{{ speaker.bio }}</span></div>
                </div>
                        
            </div>       
        </div>
        
        <my-speakerinfo ref="speakerinfo"/>
    <my-footer />
</div>
</body>

<script>

var app = new Vue({
    el: '#app',
    data: {
        message: "",
        agenda: null
    },
    methods: {
        onShowInfo: function(index) {
           // var source = event.target || event.srcElement;
            var speaker = this.agenda.speakers[index];
            this.$refs.speakerinfo.current.speakerInfo = speaker;
            this.$refs.speakerinfo.current.name = speaker.name;
            this.$refs.speakerinfo.show();
       }
    }
})

var agendaJson = null;

function loaded() {

    // load the session info 
    var xhr = createCORSRequest('GET', 'agenda.json');

    xhr.onload = function(body) {
       // app.agenda = JSON.parse(xhr.responseText);
       console.log(xhr.responseText)
       app.agenda = JSON.parse(xhr.responseText);

    };

    xhr.onerror = function() {
        alert('Woops, there was an error call the greeting api.');
    };

    xhr.send();
}

</script>